<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Property.master.cs" Inherits="Property.Property" %>

<%@ Register TagName="Logo" TagPrefix="uc" Src="~/Controls/logo.ascx" %>
<%@ Register TagName="ContactInfo" TagPrefix="uc" Src="~/Controls/ContactInfo.ascx" %>
<%@ Register TagName="SearchControl" TagPrefix="uc" Src="~/Controls/SearchControl.ascx" %>
<%@ Register TagName="SearchBar" TagPrefix="uc" Src="~/Controls/SearchBar.ascx" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!DOCTYPE HTML>
<html>
<head runat="server">
    <link id="favicon" runat="server" rel="shortcut icon" type="image/x-icon" />
 
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Page-Enter" content="blendTrans(Duration=0)" />
    <meta http-equiv="Page-Exit" content="blendTrans(Duration=0)" />
    <title><asp:Literal ID="siteTitle" runat="server"></asp:Literal></title> 
    <script type="text/javascript" src="js/jssor.slider.js"></script>
    <script type="text/javascript" src="js/jssor.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/styleBackup.css" rel="stylesheet" />
    <link href="css/style_002.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/shortcodes.css" rel="stylesheet" />
    <link href="css/lightbox.css" rel="stylesheet" type="text/css" />
    <link href="css/font.css" rel="stylesheet" />
    <link href="css/font-awesome.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/media-queries.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    
    <script type="text/javascript">
        $(document).ready(function () {

            var docHeight = $(window).height();
            var footerHeight = $('#one-footer').height();
            var footerTop = $('#one-footer').position().top + footerHeight;

            if (footerTop < docHeight) {
                $('#one-footer').css('margin-top', 10 + (docHeight - footerTop) + 'px');
            }
        });
    </script>
</head>
<body>
<div class="header_bg">
        <div class="container">
            <div class="col-md-4 col-sm-4">
                <div class="header_detail">
                    <h2>
                        <asp:Label ID="lblBrkrOneName" runat="server"></asp:Label></h2>
                    <p>Sales Representative</p>
                
                </div>
            </div>
            <div class="col-md-4 col-sm-4">
            </div>
            <div class="col-md-4 col-sm-4">
                <div class="header_detail1">
                    <h5>
                        <i class="ftr_hdng_new"></i>
                        <a href="tel:905-782-8470"><asp:Label ID="lblphn" runat="server"></asp:Label></a></h5>
                      <h5>
                        <i class="ftr_hdng_new"></i>
                        <a href="mailto:ras.mistry@gmail.com"><asp:Label ID="lblemailid" runat="server"></asp:Label></a></h5>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="top_menu_bg">
            <div class="col-md-12 col-sm-12">
                <div class="menu_section">
                    <asp:Literal ID="dynamicmenus" runat="server"></asp:Literal>
                </div>
                <script type="text/javascript" src="../js/script.js"></script>
            </div>
        </div>
        <div class="inner_banner">
            <img alt="" src="images/inner_banner.jpg" />
        </div>
    </div>
    <form id="Form1" runat="server">
        <div class="container" id="containerdiv">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

    <div class="fuuter_bg" id="one-footer">
        <div class="container">
            <div class="col-md-4 col-sm-4">
                <figure class="logo">
                    <uc:Logo ID="logo" runat="server" />
                </figure>
            </div>
             <div class="col-md-4 col-sm-4">
                 <div class="fuuter_name">
                        <h5>Follow Me</h5>
                    </div>
                    <ul class="scoico_icns_frnt">
                        <li><a href="https://www.facebook.com/">
                            <img alt="" src="images/fb_icn_new.png" /></a></li>
                        <li><a href="https://twitter.com/">
                            <img alt="" src="images/twiter_icn_new.png" /></a></li>
                    <li><a href="https://in.linkedin.com/">
                            <img alt="" src="images/insta_new_icn.png" /></a></li>
                    </ul>
            </div>
            <div class="col-md-4 col-sm-4">
                <div class="fuuter_name">
                         <h5>Contact Info</h5>
                    </div>
                <div class="fuuter_map">
                    <h5>Email:</h5>
                    <a href="mailto:ras.mistry@gmail.com">
                        <asp:Label ID="lblemail" runat="server"></asp:Label></a><br />
                    <h5>Cell: </h5>
                    <a href="tel:905-782-8470">
                        <asp:Label ID="lblmobile" runat="server"></asp:Label></a>
                </div>
            </div>
            <div class="col-md-12 col-sm-12">
                <div class="Design_and_developed">

                    <p>
                        Designed & Developed by <a href="http://only4agents.com/">Only4agents</a>
                    </p>
                </div>
            </div>
        </div>
    </div>

     <div class="fuutr_phne_bg">
                <div class="futer_mail_bg">
                    <div class="futer_mail">
                        <ul>
                            <li><a href="mailto:ras.mistry@gmail.com">
                                <img alt="" src="images/mail_icnnn.png" /></a></li>
                            <li><a href="tel:905-782-8470">
                                <img alt="" src="images/mbl_icnnn.png" /></a></li>
                            <li><a href="sms:905-782-8470">
                                <img alt="" src="images/sms.png" /></a></li>
                        </ul>
                    </div>
                </div>
            </div>
      <script type="text/javascript" src="js/jquery_009.js"></script>
    <script type="text/javascript" src="js/shortcodes.js"></script> 
</body>
</html>
